# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    readline_suppress.supp                             :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: aroux <aroux@student.42berlin.de>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2025/01/08 17:14:43 by aroux             #+#    #+#              #
#    Updated: 2025/01/08 17:14:46 by aroux            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

{
	readline_leak
	Memcheck:Leak
	...
	fun:readline
}

{
	add_history_leak
	Memcheck:Leak
	...
	fun:add_history
}